body{
    background-color: rgb(250, 250, 250);
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-4-col{
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    font-family: sans-serif;
}
.card{
    width: 250px;
    
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10%;
    padding: 0%;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250);
    box-shadow: 3px 7px #f0ebeb;
    
   
}
.card-info{
   
    width: 240px;
    height: 250px;
    margin-bottom: 0%;
    padding-bottom: 0%;
}
.h2{
    font-size: 15px;
    font-style: normal;
}
.card-img{
    height: 210px;
    width: 190px;
    border-radius: 20%;
    margin-bottom: 0%;
    margin-left: 0px;
    padding-left: 0px;
}
a{
    width: 250px;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    border-radius: 0.5rem;
    color: var(--text-clr);
}
a:hover{
    
    color: var(--bg-clr);
}
a:hover h2{
    color: var(--bg-clr);
    transform: translateY(-0.2rem);
    display: inline-block;
}
a:hover img{
    transform: scale(1.1);
}
